// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1E2B22B16D2A53700A7FB6A /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		breakpoints = (
		);
		codeSenseManager = D1E2B20016D2A02400A7FB6A /* Code sense */;
		executables = (
			D1E2B22B16D2A53700A7FB6A /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 412612978;
			PBXWorkspaceStateSaveDate = 412612978;
		};
		perUserProjectItems = {
			D1074B511897F9AD00150362 /* PBXTextBookmark */ = D1074B511897F9AD00150362 /* PBXTextBookmark */;
			D1569C2516D2AF4600D18FE6 /* PBXTextBookmark */ = D1569C2516D2AF4600D18FE6 /* PBXTextBookmark */;
			D1E2B21F16D2A4C000A7FB6A /* PBXTextBookmark */ = D1E2B21F16D2A4C000A7FB6A /* PBXTextBookmark */;
			D1FACCB31897F8F400F7105D /* PBXTextBookmark */ = D1FACCB31897F8F400F7105D /* PBXTextBookmark */;
		};
		sourceControlManager = D1E2B1FF16D2A02400A7FB6A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 653}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{61, 50}, {793, 781}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 105612}}";
			sepNavSelRange = "{8289, 61}";
			sepNavVisRange = "{7686, 1096}";
			sepNavWindowFrame = "{{61, 50}, {793, 781}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1807}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{1856, 1328}";
			sepNavWindowFrame = "{{575, 54}, {793, 781}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 71}, {793, 781}}";
		};
	};
	D1074B511897F9AD00150362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 264";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 198;
		vrLoc = 4928;
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5564}}";
			sepNavSelRange = "{5035, 0}";
			sepNavVisRange = "{4928, 198}";
			sepNavWindowFrame = "{{647, 77}, {793, 781}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1391}}";
			sepNavSelRange = "{677, 8}";
			sepNavVisRange = "{508, 489}";
		};
	};
	D1569C2516D2AF4600D18FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD413582164004911A5 /* C_PICTURE.h */;
		name = "C_PICTURE.h: 44";
		rLen = 8;
		rLoc = 677;
		rType = 0;
		vrLen = 489;
		vrLoc = 508;
	};
	D19CC1781353782E0004336E /* C_LONGINT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{38, 71}, {793, 781}}";
		};
	};
	D1E2B1FF16D2A02400A7FB6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1E2B20016D2A02400A7FB6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1E2B21F16D2A4C000A7FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D1E2B22B16D2A53700A7FB6A /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1E2B22C16D2A53700A7FB6A /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1E2B22C16D2A53700A7FB6A /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1FACCB31897F8F400F7105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 264";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 210;
		vrLoc = 4916;
	};
}
