{
    "name": "Dock Tile",
    "id": 20000,
    "commands": [
        {
            "theme": "Dock",
            "syntax": "DOCK Get badge:T",
            "threadSafe": true
        },
        {
            "theme": "Dock",
            "syntax": "DOCK SET BADGE(&T)",
            "threadSafe": true
        },
        {
            "theme": "Dock",
            "syntax": "DOCK CANCEL BOUNCE(&L)",
            "threadSafe": true
        },
        {
            "theme": "Dock",
            "syntax": "DOCK Bounce(&L):L",
            "threadSafe": true
        },
        {
            "theme": "Dock",
            "syntax": "DOCK SET ICON(&P)",
            "threadSafe": true
        },
        {
            "theme": "Dock",
            "syntax": "DOCK Get icon:P",
            "threadSafe": true
        },
        {
            "theme": "Size",
            "syntax": "DOCK GET SIZE(&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Size",
            "syntax": "DOCK GET SCREEN FRAME(&8;&8;&8;&8)",
            "threadSafe": true
        }
    ]
}
